<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="w3.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>clockstest</title>
    <script src="bg.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="funktion.js"></script>
  </head>

  <body>
    <!--background-->
    <div class="bg" id="iframe_div">
      <noscript>
        <iframe src="default.htm" name="testiframe"></iframe>
      </noscript>
    </div>
    <!-- content -->
    <div class="w3-display-container" style="height: 100vh">
      <div id="main">
        <div class="w3-padding w3-display-topleft">
          <h1>TimeMachine</h1>
        </div>
        <div id="grid_btn" class="w3-padding w3-display-topright">
          <img src="img/grid_icn.svg" alt="Gallerie" />
        </div>
        <div id="about_btn" class="w3-padding w3-display-bottomright">
          <img src="img/about_icn.svg" alt="Info" />
        </div>
      </div>
      <!-- about -->
      <div id="about" class="w3-display-middle w3-card w3-round bg-white hidden">
        <div class=" w3-panel">
          <div class="w3-padding">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <button class="close">close</button>
          </div>
        </div>
      </div>
      <!-- grid -->
      <div id="grid" class="w3-overlay bg-white hidden">
          <div class="w3-padding w3-row-padding">
            <div class="w3-quarter w3-center">
              <img src="img/200x200.jpg" alt="" style="width: 100%;">
              <p>test grid 1</p>
            </div>
            <div class="w3-quarter w3-center">
              <img src="img/200x200.jpg" alt="" style="width: 100%;">
              <p>test grid 2</p>
            </div>
            <div class="w3-quarter w3-center">
              <img src="img/200x200.jpg" alt="" style="width: 100%;">
              <p>test grid 1</p>
            </div>
            <div class="w3-quarter w3-center">
              <img src="img/200x200.jpg" alt="" style="width: 100%;">
              <p>test grid 3</p>
            </div>
            <div class="w3-quarter w3-center">
              <img src="img/200x200.jpg" alt="" style="width: 100%;">
              <p>test grid 4</p>
            </div>
            <div class="w3-quarter w3-center">
              <img src="img/200x200.jpg" alt="" style="width: 100%;">
              <p>test grid 5</p>
            </div>
            <div class="w3-quarter w3-center">
              <img src="img/200x200.jpg" alt="" style="width: 100%;">
              <p>test grid 6</p>
            </div>
            <div class="w3-quarter w3-center">
              <img src="img/200x200.jpg" alt="" style="width: 100%;">
              <p>test grid 7</p>
            </div>
            <button class="close">close</button>
          </div>
      </div>
    </div>
  </body>
</html>
